POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=instagramer
INSTAGRAM_USERNAME=insta_user
INSTAGRAM_PASSWORD=insta_pass
REDDIT_USERNAME=reddit_user
REDDIT_PASSWORD=reddit_pass
REDDIT_CLIENT_ID=
REDDIT_SECRET_TOKEN=
SUBREDDIT=r/memes
POSTS_TO_DOWNLOAD=6